
# Settings
SECT_SIZE		:	512
E820_RECORD_SIZE	:	20

# Addresses

VECT_BASE	:	BOOT_END - 0x1000


BOOT_LOAD	:	0x7C00
BOOT_STACK	:	BOOT_LOAD
BOOT_SIZE	:	1024 * 8
BOOT_SECT	:	BOOT_SIZE / SECT_SIZE
BOOT_END	:	BOOT_LOAD + BOOT_SIZE

KERNEL_LOAD	:	0x0001_0000
KERNEL_SIZE	:	0x0000_6000
KERNEL_SECT	:	KERNEL_SIZE / SECT_SIZE
KERNEL_END	:	KERNEL_LOAD + KERNEL_SIZE

VGA_SEQ_ADR	:	0x03C4
VGA_SEQ_DAT	:	0x03C5
VGA_GRA_ADR	:	0x03CE
VGA_GRA_DAT	:	0x03CF

KEY_BUFFER_LIMIT	:	0xF

TRUE		:	1
FALSE		:	0

"C" VGA_IO_MEM_BASE	:	((char*)0xA0000)



